# zoom_api_integration_using_springboot_webclient

./: LICENSE  README.md
virtual/: HELP.md  build.gradle  settings.gradle
virtual/src/main/java/com/anands/virtual/: VirtualApplication.java
virtual/src/main/java/com/anands/virtual/config/: CorsFilter.java  CorsHelper.java  WebSecurityConfiguration.java
virtual/src/main/java/com/anands/virtual/constants/: MessageConstants.java
virtual/src/main/java/com/anands/virtual/controllers/: TestZoomController.java
virtual/src/main/java/com/anands/virtual/exception/: ErrorDetails.java  InvalidInputException.java  ResourceNotFoundException.java
virtual/src/main/java/com/anands/virtual/helpers/generic/: MeetingDetailsHelper.java  TokenResponse.java
virtual/src/main/java/com/anands/virtual/helpers/zoom/: ApplicationProperties.java  PersonalDetailsResponse.java  TestZoomUtils.java  ZoomApiIntegration.java  ZoomDetails.java  ZoomMeetingRequest.java  ZoomMeetingResponse.java
virtual/src/main/resources/: application-dev.properties  log4j2.xml
virtual/src/test/java/com/anands/virtual/: VirtualApplicationTests.java
